# 

from tabula import read_pdf
# single Page Import
df=read_pdf("/Users/manasishetye/Desktop/OnePage.pdf") 
# all Page Import
df4=read_pdf("/Users/manasishetye/Desktop/FourPage.pdf", pages="all")
Page Range
df4=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages="2-4")

Count Pages

Iterate Pages in entire document

 from PyPDF2 import PdfFileReader,PdfFileWriter

inputpdf=PdfFileReader(open("/Users/manasishetye/Desktop/FourPage.pdf","rb"))
npages=inputpdf.numPages
npages
4
####################################################################
Initialize df dataframe

df=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=5)
df1=read_pdf("/Users/manasishetye/Desktop/Assessment Roll_1.pdf", pages=2)

for i in range(inputpdf.numPages):
  dfi=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=i)
  df=df.append(dfi)
for i in range(0,5,1):
   df=df[df.iloc[ :,0]!=df.iloc[i,0]] 
  ####################################
  Data Cleanup
  ####################################
  
  Selection
  
 First column iteration 1 to 5 
df[df.iloc[ :,0]==df.iloc[i,0]]
  df[df.iloc[ :,0]==df.iloc[4,0]]
    df[df.iloc[ :,0]==df.iloc[4,0]]
    
     df=df[df.iloc[ :,0]!=df.iloc[4,0]]

  Remove those rows
  
for i in range(5):
   df=df[df.iloc[ :,0]!=df.iloc[i,0]]
   
   
  
  
  
  
  
