import pandas as pd
from tabula import read_pdf
from PyPDF2 import PdfFileReader,PdfFileWriter
inputpdf=PdfFileReader(open("/Users/manasishetye/Desktop/FourPage.pdf","rb"))
npages=inputpdf.numPages
cpage=1
df = pd.DataFrame([])
while (cpage<=npages):
  cpages=str(cpage)+'-'+str(min(cpage+4,npages))
  dfi=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=cpages)
  df=df.append(dfi)
  cpage=cpage+5
  
# removes first five rows iteratively and then header 

for i in range(0,5,1):
  df=df[df.iloc[ :,0]!=df.iloc[0,0]]
df=df.loc[df['Last Known Owner Name']!='Last Known Owner Name']

Remove headers


nrows=len(df)
crow=0
dfn = pd.DataFrame([])
while (crow<=nrows):
  dfni=df.iloc[crow,1]
  dfn=dfn.append(dfni)
  crow=crow+8


# List comprehension
# Dataset Created is Missing First Row and hence first property record


df0 =[df.iloc[crow,0] for crow in df.index if (crow%8==0 and crow<nrows)]
df1 =[df.iloc[crow,1] for crow in df.index if (crow%8==0 and crow<nrows)]
df2 =[df.iloc[crow,2] for crow in df.index if (crow%8==0 and crow<nrows)]
df3 =[df.iloc[crow,3] for crow in df.index if (crow%8==0 and crow<nrows)]
df4 =[df.iloc[crow,4] for crow in df.index if (crow%8==0 and crow<nrows)]
df5 =[df.iloc[crow,5] for crow in df.index if (crow%8==0 and crow<nrows)]
df6 =[df.iloc[crow,6] for crow in df.index if (crow%8==0 and crow<nrows)]
df7 =[df.iloc[crow,7] for crow in df.index if (crow%8==0 and crow<nrows)]
df8 =[df.iloc[crow,8] for crow in df.index if (crow%8==0 and crow<nrows)]
df9 =[df.iloc[crow,9] for crow in df.index if (crow%8==0 and crow<nrows)]
df10 =[df.iloc[crow,10] for crow in df.index if (crow%8==0 and crow<nrows)]
df11 =[df.iloc[crow,11] for crow in df.index if (crow%8==0 and crow<nrows)]

# Owner Block Data Fetch only Four Lines


df_O_L1 =[df.iloc[crow,1] for crow in df.index if (crow%8==0 and crow<nrows)]
df_O_L2 =[df.iloc[crow+1,1] for crow in df.index if (crow%8==0 and crow<nrows)]
df_O_L3 =[df.iloc[crow+2,1] for crow in df.index if (crow%8==0 and crow<nrows)]
df_O_L4 =[df.iloc[crow+3,1] for crow in df.index if (crow%8==0 and crow<nrows)]

df_P_Add1 =[df.iloc[crow+3,0] for crow in df.index if (crow%8==0 and crow<nrows)]
df_P_Area =[df.iloc[crow+4,0] for crow in df.index if (crow%8==0 and crow<nrows)]

list(df)
to get all columns

df_zip=pd.DataFrame(list(zip(df0,df_P_Add1,df_P_Area,df_O_L1,df_O_L2,df_O_L3,df_O_L4,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11)),columns=['Section_Block','P_Add','Area','O_L1','O_L2','O_L3','O_L4','Roll_Section','Full','Land','Total','Exempt','Exemption','Village','Rate','Tax','Total'])

