# 

from tabula import read_pdf
# single Page Import
df=read_pdf("/Users/manasishetye/Desktop/OnePage.pdf") 
# all Page Import
df4=read_pdf("/Users/manasishetye/Desktop/FourPage.pdf", pages="all")
Page Range
df4=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages="2-4")

Count Pages

Iterate Pages in entire document

 from PyPDF2 import PdfFileReader,PdfFileWriter

inputpdf=PdfFileReader(open("/Users/manasishetye/Desktop/FourPage.pdf","rb"))
npages=inputpdf.numPages
npages
4
####################################################################
Initialize df dataframe

df=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=5)
df1=read_pdf("/Users/manasishetye/Desktop/Assessment Roll_1.pdf", pages=2)


Multipage Scan
#######################

npages=inputpdf.numPages
df=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=1)
for i in range(2,npages,5):
  cpages=str(i)+'-'+str(i+4)
  dfi=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=cpages)
  df=df.append(dfi)


df=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=1)

import pandas as pd
from tabula import read_pdf
from PyPDF2 import PdfFileReader,PdfFileWriter
inputpdf=PdfFileReader(open("/Users/manasishetye/Desktop/FourPage.pdf","rb"))
npages=inputpdf.numPages
cpage=1
df = pd.DataFrame([])
while (cpage<=npages):
  cpages=str(cpage)+'-'+str(min(cpage+4,npages))
  dfi=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=cpages)
  df=df.append(dfi)
  cpage=cpage+5



df = df.append(pd.DataFrame({'A': i, 'B': i + 1}, index=[0]), ignore_index=True)

for i in range(0,5,1):
  df=df[df.iloc[ :,0]!=df.iloc[i,0]] 
   

######################
Working Part Single Page Scan 
######################

for i in range(inputpdf.numPages):
  dfi=read_pdf("/Users/manasishetye/Desktop/T3_001_015.pdf", pages=i)
  df=df.append(dfi)
  
for i in range(0,5,1):
   df=df[df.iloc[ :,0]!=df.iloc[i,0]] 
 
  ####################################
  Data Cleanup
  ####################################
  
  Selection
  
 First column iteration 1 to 5 
df[df.iloc[ :,0]==df.iloc[i,0]]
  df[df.iloc[ :,0]==df.iloc[4,0]]
    df[df.iloc[ :,0]==df.iloc[4,0]]
    
     df=df[df.iloc[ :,0]!=df.iloc[4,0]]

  Remove those rows
  
for i in range(5):
   df=df[df.iloc[ :,0]!=df.iloc[i,0]]
   
   
  
  
  
  
  
